# Pg-Management-Software

./: CHANGELOG.md  RELEASE-PROCESS.md  SEQ-SETUP-GUIDE.txt
PgManagement-WebApi/PgManagement-WebApi/: PgManagement-WebApi.csproj  PgManagement-WebApi.http  Program.cs  ServiceRegistration.cs  appsettings.Development.json  appsettings.json
PgManagement-WebApi/PgManagement-WebApi/Attributes/: AccessPointAttribute.cs
PgManagement-WebApi/PgManagement-WebApi/Controllers/: AccessPointAdminController.cs  AdminController.cs  AdvanceController.cs  AuditController.cs  AuthController.cs  BookingsController.cs  BranchController.cs  ConfigurationsController.cs  DashboardController.cs  EmployeesController.cs  ExpenseCategoriesController.cs  ExpensesController.cs  PaymentModesController.cs  PaymentTypesController.cs  PaymentsController.cs  PgUserManagementController.cs  ReportSubscriptionsController.cs  ReportsController.cs  RoomsController.cs  SettingsController.cs  SettingsLandingController.cs  TenantControllers.cs  UsersController.cs  VersionController.cs
PgManagement-WebApi/PgManagement-WebApi/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DesignTimeCurrentUserService.cs  SeedData.cs
PgManagement-WebApi/PgManagement-WebApi/Enums/: ExpenseEnums.cs
PgManagement-WebApi/PgManagement-WebApi/Filters/: AccessPointAuthorizationFilter.cs  HangfireAuthorizationFilter.cs
PgManagement-WebApi/PgManagement-WebApi/FluentConfigurations/: AccessPointConfiguration.cs  AdvanceConfiguration.cs  AuditEventConfiguration.cs  BookingConfiguration.cs  EmployeeConfiguration.cs  EmployeeSalaryHistoryConfiguration.cs  ExpenseAuditLogConfiguration.cs  ExpenseCategoryConfiguration.cs  ExpenseConfiguration.cs  NotificationSettingsConfiguration.cs  PGConfiguration.cs  PaymentConfiguration.cs  RefreshTokenConfiguration.cs  ReportSubscriptionConfiguration.cs  RoleAccessPointConfiguration.cs  RoomConfiguration.cs  RoomRentHistoryConfiguration.cs  SalaryPaymentConfiguration.cs  TenantConfiguration.cs  TenantRentHistoryConfiguration.cs  TenantRoomConfiguration.cs  UserPgConfiguration.cs
PgManagement-WebApi/PgManagement-WebApi/Helpers/: BranchViewHelper.cs  DateRangeHelper.cs  RentHelper.cs
PgManagement-WebApi/PgManagement-WebApi/Identity/: ApplicationUser.cs
PgManagement-WebApi/PgManagement-WebApi/Jobs/: DailyRentReminderJob.cs  DailyReportEmailJob.cs  ReportTypes.cs
PgManagement-WebApi/PgManagement-WebApi/MiddleWare/: ExceptionMiddleWare.cs
PgManagement-WebApi/PgManagement-WebApi/Migrations/: 20260117135158_InitialMigration.Designer.cs  20260117135158_InitialMigration.cs  20260119091335_updatedRoomAndTenant.Designer.cs  20260119091335_updatedRoomAndTenant.cs  20260120093944_AddedAcFlagToRoom.Designer.cs  20260120093944_AddedAcFlagToRoom.cs  20260121180912_TenantDataModelChanges.Designer.cs  20260121180912_TenantDataModelChanges.cs  20260121184441_TenantRoomsEntityAdded.Designer.cs  20260121184441_TenantRoomsEntityAdded.cs  20260124151308_AddedTenantIsDeletedField.Designer.cs  20260124151308_AddedTenantIsDeletedField.cs  20260124152315_AddedTenantDeletedAtField.Designer.cs  20260124152315_AddedTenantDeletedAtField.cs  20260325175220_Bookings.cs  (+78 more)
(+589 files in other folders)
