===============================================================================
  SEQ LOG SERVER - INSTALLATION & SETUP GUIDE
===============================================================================

  Seq is a structured log server with a web UI for searching and filtering
  application logs. The API sends logs to Seq via Serilog automatically.

  Free single-user license — no cost, no expiration.
  Website: https://datalust.co/seq

  Seq is a SEPARATE server from the API. It needs to be installed on every
  machine where you want to view logs (dev machine, production server, etc).
  If Seq is not installed or not running, the API still works fine — logs
  continue to go to console and file (Logs/log-*.txt).

===============================================================================
  1. INSTALLATION (Windows)
===============================================================================

  STEP 1 — Install Seq
  ---------------------
  Open PowerShell as Administrator and run:

    winget install Datalust.Seq

  OR download the MSI from https://datalust.co/download and run the installer.


  STEP 2 — Register the Windows Service
  ---------------------------------------
  Still in the Admin PowerShell, run:

    & "C:\Program Files\Seq\seq.exe" install


  STEP 3 — First-Run Configuration
  ----------------------------------
  Seq requires a first-run setup. Choose ONE of these options:

  OPTION A — No authentication (recommended for single-user / localhost):

    & "C:\Program Files\Seq\seq.exe" config set -k firstRun.noAuthentication -v true

  OPTION B — Set an admin password:

    & "C:\Program Files\Seq\seq.exe" config set -k firstRun.adminPassword -v "YourPassword"


  STEP 4 — Start Seq
  --------------------

    & "C:\Program Files\Seq\seq.exe" start

  Seq now runs as a Windows Service and starts automatically on boot.


  STEP 5 — Verify
  -----------------
  Open a browser and go to:

    http://localhost:5341

  You should see the Seq dashboard.

===============================================================================
  2. TROUBLESHOOTING
===============================================================================

  PROBLEM: "This site can't be reached" (localhost:5341)
  -------
  The Seq service is not running.

    Get-Service -Name "Seq"                       # Check service status
    Start-Service -Name "Seq"                     # Start it (Admin PS)
    & "C:\Program Files\Seq\seq.exe" start        # Alternative

  PROBLEM: "Failed to initialize storage" error in browser
  -------
  First-run config was not set. Run (in Admin PowerShell):

    & "C:\Program Files\Seq\seq.exe" stop
    & "C:\Program Files\Seq\seq.exe" config set -k firstRun.noAuthentication -v true
    & "C:\Program Files\Seq\seq.exe" start

  PROBLEM: Port 5341 conflict
  -------
  Change Seq's port:

    & "C:\Program Files\Seq\seq.exe" config set -k api.listenUri -v "http://localhost:9341"
    Restart-Service -Name "Seq"

  Then update appsettings.json serverUrl to match the new port.

  SEQ LOG FILES:
    C:\ProgramData\Seq\Logs\seq-YYYYMMDD.log    (Seq's own logs)
    C:\ProgramData\Seq\Documents\               (Seq's data store)
    C:\ProgramData\Seq\Seq.json                  (Seq's config file)

===============================================================================
  3. API CONFIGURATION
===============================================================================

  The API is already configured to send logs to Seq.

  File: appsettings.json → Serilog → WriteTo section:

    {
      "Name": "Seq",
      "Args": {
        "serverUrl": "http://localhost:5341"
      }
    }

  If Seq is on a DIFFERENT server than the API, update the serverUrl:

    "serverUrl": "http://your-seq-server-ip:5341"

  NOTE: If Seq is not installed or is unavailable, the API continues to
  run normally. Logs still go to console and file (Logs/log-*.txt).

===============================================================================
  4. SEARCHING LOGS IN SEQ
===============================================================================

  Open http://localhost:5341 in your browser.

  COMMON QUERIES:
  ---------------
  Find logs for a specific tenant:
    TenantId = "your-tenant-id"

  Find all errors:
    @Level = "Error"

  Find payment operations:
    PaymentId = "your-payment-id"

  Find logs for a specific PG:
    PgId = "your-pg-id"

  Find logs by user:
    UserId = "your-user-id"

  Find failed logins:
    @MessageTemplate like "%Login failed%"

  Combine filters:
    PgId = "pg-123" and @Level = "Error"
    TenantId = "t-456" and @Timestamp > DateTime("2026-01-01")

  HTTP request logs (auto-generated by Serilog middleware):
    @MessageTemplate = "HTTP {RequestMethod} {RequestPath} responded {StatusCode} in {Elapsed:0.0000} ms"
    StatusCode >= 400
    RequestPath like "/api/payments%"

  TIPS:
  -----
  - Click on any property value in a log entry to filter by it
  - Use the time range picker (top right) to narrow results
  - Save frequently used queries with the star icon
  - Use "Signals" to create reusable filters (e.g., "Errors Only")

===============================================================================
  5. PRODUCTION DEPLOYMENT CHECKLIST
===============================================================================

  [ ] Install Seq on the production server (follow Section 1, all 5 steps)
  [ ] Update appsettings.json serverUrl if Seq is on a different machine
  [ ] Open port 5341 internally (do NOT expose to the internet)
  [ ] Verify logs appear at http://prod-server:5341
  [ ] Set up retention: Settings → Retention → e.g., delete logs older than 90 days

  SECURITY:
  ---------
  - Do NOT expose port 5341 to the public internet
  - Access Seq via internal network or VPN only
  - If remote access is needed, use a reverse proxy with authentication

===============================================================================
  6. LOG FILE BACKUP (WITHOUT SEQ)
===============================================================================

  Even without Seq, logs are written to files:

    Location:  <app-directory>/Logs/log-YYYY-MM-DD.txt
    Rotation:  New file every day
    Retention: Last 30 files kept automatically
    Max size:  10 MB per file (rolls to log-YYYY-MM-DD_001.txt)

  To search file logs via PowerShell:

    Select-String -Path "Logs\log-*.txt" -Pattern "your-tenant-id"
    Select-String -Path "Logs\log-202604*.txt" -Pattern "Error"

  In production, file log location depends on deployment:
    IIS on Windows:      C:\inetpub\yourapp\Logs\
    Azure App Service:   D:\home\site\wwwroot\Logs\
    Linux:               /app/Logs/ (or wherever WORKDIR is set)

  To use an absolute path, update appsettings.json:
    "path": "D:\\Logs\\PgManagement\\log-.txt"

  Make sure the app's service account has WRITE permission to the log folder.

===============================================================================
  7. QUICK REFERENCE — ALL COMMANDS
===============================================================================

  INSTALL SEQ (Admin PowerShell):
    winget install Datalust.Seq
    & "C:\Program Files\Seq\seq.exe" install
    & "C:\Program Files\Seq\seq.exe" config set -k firstRun.noAuthentication -v true
    & "C:\Program Files\Seq\seq.exe" start

  SERVICE MANAGEMENT:
    Get-Service -Name "Seq"                        # Check status
    Start-Service -Name "Seq"                      # Start
    Stop-Service -Name "Seq"                       # Stop
    Restart-Service -Name "Seq"                    # Restart

  CHANGE PORT:
    & "C:\Program Files\Seq\seq.exe" config set -k api.listenUri -v "http://localhost:NEW_PORT"
    Restart-Service -Name "Seq"

  VIEW SEQ CONFIG:
    & "C:\Program Files\Seq\seq.exe" config list

  SEQ DATA LOCATIONS:
    Config:  C:\ProgramData\Seq\Seq.json
    Data:    C:\ProgramData\Seq\Documents\
    Logs:    C:\ProgramData\Seq\Logs\

  UNINSTALL SEQ:
    & "C:\Program Files\Seq\seq.exe" stop
    & "C:\Program Files\Seq\seq.exe" uninstall
    winget uninstall Datalust.Seq

===============================================================================
